<!doctype html>
<html lang="PT-BR">
  <head>
    <title>Hora do dia</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        section{
            width: 600px;
            height: 400px;
            background: cornsilk;
            margin-left: 400px;
        }

        header{
            padding-top: 60px;
            text-align: center;
            color: cornsilk;
            font-size: 50px;
        }

        #imagem{
          text-align: center;
          padding-top: 50px;
        }

        #msg{
          text-align: center;
          padding-top: 20px;
        }
    </style>

<script>

  function carregar(){ 
  var mensagem = document.getElementById('msg')
  var foto = document.getElementById('imagem')
  var data = new Date()
  var hora = data.getHours()
  var minutos = data.getMinutes()
  mensagem.innerHTML=`Agora são ${hora} horas e ${minutos} minutos`
    
  if (hora>=0 && hora<12){
    foto.innerHTML = '<img src="img/manha.png">' 
    document.body.style.background = '#ffe658'  

  } else if (hora>=12 && hora<18){
    foto.innerHTML = '<img src="img/tarde.png">'
    document.body.style.background = '#d46815'
  }
  else{
    foto.innerHTML = '<img src="img/noite.png">'
    document.body.style.background = '#57585c'
  }


}
</script>
  </head>

  <body onload="carregar()" style="background: cornflowerblue;"  >

    <header>Hora do dia</header>

    <section>
        <div id="msg">
          Aqui vai aparecer a mensagem

        </div>
        <div id="imagem">
          <img  src="img/manha.png" alt="">
        </div>

        
    </section>

    


      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>