<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificador de idade</title>

    <style>
        body{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        section{
            width: 600px;
            height: 500px;
            background: floralwhite;
            margin:auto;
            box-shadow: 5px 5px 10px rgb(80, 76, 76);
        }

        header{
            text-align: center;
            font-size: 50px;
            color: floralwhite;

        }

        .verificador{
            padding-left: 20px;
            padding-top: 20px;
            
        }

        #res{
            padding-top: 20px;
            padding-left: 15px;
        }

        #imagem{
            text-align: center;
        }
    </style>
    
</head>
<body style="background: dodgerblue;">
    <header>Verificador de idade</header>

    <section>
        <div class="verificador">
            <p>Ano nascimento:
                <input type="number" name="ano" id="ano" min="0">
            </p>

            <p>Sexo:
                <input type="radio" name="sexo" id="mas" checked>
                <label for="mas">Masculino</label>
                <input type="radio" name="sexo" id="fem">
                <label for="fem">Feminino</label>
            </p>

            <p>
                <input type="button" value="Verificar" onclick="periodo_idade()">
            </p>

            <p id="res">
                Preencha todos os dados
            </p>
        </div>

        <div id="imagem">
            <img src=" " alt="">
        </div>
    </section>

    <script>

        function periodo_idade() { 
        let data = new Date()
        let ano = data.getFullYear()
        let fano = document.getElementById('ano') 
        let resposta = document.getElementById('res')

        if (fano.value.length == 0 || fano.value >= ano ) {
            window.alert('Valor inválido')

        }else{
           let sexo = document.getElementsByName('sexo') 
           let idade = ano - Number(fano.value)
           let foto = document.getElementById('imagem')
           let genero = '' 

           if(sexo[0].checked) {
               genero = 'homem'
                if(idade >=0 && idade < 12){
                    foto.innerHTML = '<img src="img/crianca_menino.png">'
                }else if(idade<35){
                    foto.innerHTML = '<img src="img/jovem_homem.png">'
                }else{
                    foto.innerHTML = '<img src="img/idodo.png">'
                }

           }

           else if(sexo[1].checked) {
            genero = 'mulher'
                if(idade>=0 && idade < 12){
                foto.innerHTML = '<img src="img/crianca_menina.png">'
                }else if(idade<35){
                    foto.innerHTML = '<img src="img/jovem_mulher.png">'
                }else{
                    foto.innerHTML = '<img src="img/idosa.png">'
                }
            }
            resposta.innerHTML = `Detectamos ${genero} com ${idade} anos`
        }
            
     }

    </script>

</body>
</html>